<?php

namespace Hestec\Product;

use SilverStripe\Forms\CheckboxField;
use SilverStripe\Forms\DropdownField;
use SilverStripe\Forms\HTMLEditor\HTMLEditorField;
use SilverStripe\Forms\TextField;
use SilverStripe\ORM\DataObject;
use SilverStripe\Forms\FieldList;
use SilverStripe\Forms\LiteralField;
use SilverStripe\Control\Director;
use SilverStripe\ORM\FieldType\DBField;
use Hestec\LinkManager\Link;
use SilverStripe\Assets\Image;
use SilverStripe\Forms\CurrencyField;
use SilverStripe\Forms\TextareaField;
use SilverStripe\Forms\DateField;
use SilverStripe\Forms\OptionsetField;
use Symbiote\MultiValueField\Fields\MultiValueTextField;
use SilverStripe\Forms\TabSet;
use SilverStripe\Forms\RequiredFields;
use SilverStripe\Forms\NumericField;


class HealthInsurance extends DataObject {

    private static $singular_name = 'HealthInsurance';
    private static $plural_name = 'HealthInsurances';

    private static $table_name = 'ProductHealthInsurance';

    private static $db = array(
        'Year' => 'Int',
        'RestitutionName' => 'Varchar(255)',
        'RestitutionPrice' => 'Currency',
        'RestitutionPriceMaxRisk' => 'Currency',
        'NaturaName' => 'Varchar(255)',
        'NaturaPrice' => 'Currency',
        'NaturaPriceMaxRisk' => 'Currency',
        'BudgetName' => 'Varchar(255)',
        'BudgetPrice' => 'Currency',
        'BudgetPriceMaxRisk' => 'Currency',
        'CombinationName' => 'Varchar(255)',
        'CombinationPrice' => 'Currency',
        'CombinationPriceMaxRisk' => 'Currency',
        'InternalNotes' => 'Text'
    );

    private static $has_one = array(
        'HealthInsuranceSupplier' => HealthInsuranceSupplier::class,
    );

    /*private static $many_many = array(
        'Categories' => Category::class
    );*/

    private static $summary_fields = array(
        'Year',
        'RestitutionPrice',
        'NaturaPrice',
        'BudgetPrice',
        'CombinationPrice'
    );

    public function onAfterWrite()
    {

        $deletelist = HealthInsuranceSingle::get()->filter(array('Year' => $this->Year, 'HealthInsuranceSupplierID' => $this->HealthInsuranceSupplierID));
        foreach($deletelist as $item) {
            $item->delete();
        }

        if ($this->RestitutionPrice > 0){

            $single = new HealthInsuranceSingle();
            $single->Year = $this->Year;
            $single->Type = "RESTITUTION";
            $single->Name = $this->RestitutionName;
            $single->Price = $this->RestitutionPrice;
            $single->PriceMaxRisk = $this->RestitutionPriceMaxRisk;
            $single->HealthInsuranceSupplierID = $this->HealthInsuranceSupplierID;
            $single->write();

        }

        if ($this->NaturaPrice > 0){

            $single = new HealthInsuranceSingle();
            $single->Year = $this->Year;
            $single->Type = "NATURA";
            $single->Name = $this->NaturaName;
            $single->Price = $this->NaturaPrice;
            $single->PriceMaxRisk = $this->NaturaPriceMaxRisk;
            $single->HealthInsuranceSupplierID = $this->HealthInsuranceSupplierID;
            $single->write();

        }

        if ($this->BudgetPrice > 0){

            $single = new HealthInsuranceSingle();
            $single->Year = $this->Year;
            $single->Type = "BUDGET";
            $single->Name = $this->BudgetName;
            $single->Price = $this->BudgetPrice;
            $single->PriceMaxRisk = $this->BudgetPriceMaxRisk;
            $single->HealthInsuranceSupplierID = $this->HealthInsuranceSupplierID;
            $single->write();

        }

        if ($this->CombinationPrice > 0){

            $single = new HealthInsuranceSingle();
            $single->Year = $this->Year;
            $single->Type = "COMBINATION";
            $single->Name = $this->CombinationName;
            $single->Price = $this->CombinationPrice;
            $single->PriceMaxRisk = $this->CombinationPriceMaxRisk;
            $single->HealthInsuranceSupplierID = $this->HealthInsuranceSupplierID;
            $single->write();

        }

        parent::onAfterWrite(); // TODO: Change the autogenerated stub
    }

    /*function fieldLabels($includerelations = true) {
        $labels = parent::fieldLabels($includerelations);

        $labels['Enabled.Nice'] = "Enabled";

        return $labels;
    }*/

    /*public function getCMSFields() {

        $fields = FieldList::create(TabSet::create('Root'));

        $EnabledField = CheckboxField::create('Enabled', "Enabled");
        $TitleField = TextField::create('Title', 'Title');
        $DescriptionField = TextareaField::create('Description', 'Description');

        $TypeField = OptionsetField::create('Type', "Type", $this->dbObject('Type')->enumValues());

        $HipElbowField = OptionsetField::create('HipElbow', "HipElbow", $this->dbObject('HipElbow')->enumValues());
        $StayVeterinaryClinicField = OptionsetField::create('StayVeterinaryClinic', "StayVeterinaryClinic", $this->dbObject('StayVeterinaryClinic')->enumValues());
        $CastrationSterilizationField = OptionsetField::create('CastrationSterilization', "CastrationSterilization", $this->dbObject('CastrationSterilization')->enumValues());
        $ConsultVeterinarianField = OptionsetField::create('ConsultVeterinarian', "ConsultVeterinarian", $this->dbObject('ConsultVeterinarian')->enumValues());
        $MedicinesField = OptionsetField::create('Medicines', "Medicines", $this->dbObject('Medicines')->enumValues());
        $EuthanasiaField = OptionsetField::create('Euthanasia', "Euthanasia", $this->dbObject('Euthanasia')->enumValues());
        $DentalCareField = OptionsetField::create('DentalCare', "DentalCare", $this->dbObject('DentalCare')->enumValues());
        $SurgeryField = OptionsetField::create('Surgery', "Surgery", $this->dbObject('Surgery')->enumValues());
        $XrayExaminationField = OptionsetField::create('XrayExamination', "XrayExamination", $this->dbObject('XrayExamination')->enumValues());
        $VaccinationsField = OptionsetField::create('Vaccinations', "Vaccinations", $this->dbObject('Vaccinations')->enumValues());
        $BloodTestField = OptionsetField::create('BloodTest', "BloodTest", $this->dbObject('BloodTest')->enumValues());
        $AbroadField = OptionsetField::create('Abroad', "Abroad", $this->dbObject('Abroad')->enumValues());

        $PriceMonthlyCatField = CurrencyField::create('PriceMonthlyCat', "PriceMonthlyCat");
        $PriceMonthlyDogField = CurrencyField::create('PriceMonthlyDog', "PriceMonthlyDog");

        $OwnRiskField = TextField::create('OwnRisk', "OwnRisk");
        $OwnRiskExplanationField = TextareaField::create('OwnRiskExplanation', "OwnRiskExplanation");
        $MaximumCoverageField = TextField::create('MaximumCoverage', "MaximumCoverage");

        $OfferTextField = TextField::create('OfferText', "OfferText");
        $OfferStartDateField = DateField::create('OfferStartDate', "OfferStartDate");
        $OfferEndDateField = DateField::create('OfferEndDate', "OfferEndDate");
        $Offer2TextField = TextField::create('Offer2Text', "Offer2Text");
        $Offer2StartDateField = DateField::create('Offer2StartDate', "Offer2StartDate");
        $Offer2EndDateField = DateField::create('Offer2EndDate', "Offer2EndDate");
        $PermanentOfferField = TextField::create('PermanentOffer', "PermanentOffer");
        $ToolTipField = TextField::create('ToolTip', "ToolTip");
        $ExtraInfoField = MultiValueTextField::create('ExtraInfo', "ExtraInfo");
        $MaxAgeCatField = NumericField::create('MaxAgeCat', "MaxAgeCat");
        $MaxAgeDogField = NumericField::create('MaxAgeDog', "MaxAgeDog");

        $HealthInsuranceSupplierSource = HealthInsuranceSupplier::get();

        $HealthInsuranceSupplierField = DropdownField::create('HealthInsuranceSupplierID', "HealthInsuranceSupplier", $HealthInsuranceSupplierSource);

        $LinkSource = Link::get()->map('ID', 'TitleInternTitle');

        $AffiliateLinkField = DropdownField::create('AffiliateLinkID', "AffiliateLink", $LinkSource);
        $AffiliateLinkField->setEmptyString("(select)");

        $InternalNotesField = TextareaField::create('InternalNotes', "InternalNotes");

        $fields->addFieldsToTab('Root.Main', array(
            $EnabledField,
            $HealthInsuranceSupplierField,
            $TitleField,
            $DescriptionField,
            $PriceMonthlyCatField,
            $PriceMonthlyDogField,
            $OwnRiskField,
            $OwnRiskExplanationField,
            $MaximumCoverageField,
            $MaxAgeCatField,
            $MaxAgeDogField,
            $TypeField,
            $HipElbowField,
            $StayVeterinaryClinicField,
            $CastrationSterilizationField,
            $ConsultVeterinarianField,
            $MedicinesField,
            $EuthanasiaField,
            $DentalCareField,
            $SurgeryField,
            $XrayExaminationField,
            $VaccinationsField,
            $BloodTestField,
            $AbroadField,
            $OfferTextField,
            $OfferStartDateField,
            $OfferEndDateField,
            $Offer2TextField,
            $Offer2StartDateField,
            $Offer2EndDateField,
            $PermanentOfferField,
            $ExtraInfoField,
            $ToolTipField,
            $AffiliateLinkField
        ));

        $fields->addFieldsToTab('Root.Internal', array(
            $InternalNotesField
        ));

        return $fields;

    }*/

    /*public function getCMSValidator() {

        return new RequiredFields(array(
            'Type',
            'HipElbow',
            'StayVeterinaryClinic',
            'CastrationSterilization',
            'ConsultVeterinarian',
            'Medicines',
            'Euthanasia',
            'DentalCare',
            'Surgery',
            'XrayExamination',
            'Vaccinations',
            'BloodTest',
            'Abroad'
        ));
    }*/

    public function PriceEuro($price){

        $output = number_format($price, 2, ',', '');

        return "€ ".$output;

    }

    /*public function PricePerMonth(){

        if ($this->PriceMonthly > 0) {
            return $this->PriceMonthly;
        }
        return $this->PriceAnnually / 12;

    }*/

}